<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB</title>
    <style>
        #blogs {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #blogs td,
        #blogs th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #blogs tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #blogs tr:hover {
            background-color: #ddd;
        }

        #blogs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ff69a8;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Create New Blog</h1>
    <div>
        <label>Tille: </label>
        <input type="text" id="title" />
    </div>
    <div>
        <label>Author: </label>
        <input type="text" id="author" />
    </div>
    <div>
        <label>Content: </label>
        <input type="text" id="content" />
    </div>
    <div>
        <button id="btnSubmit">Submit</button>
    </div>
    <h1>Table List Todo</h1>

    <table id="blogs">
        <thead>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Content</th>
            <th>Action</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="lab.jsx"></script>
</body>

</html>